# Selenium-1

test/: dependency-reduced-pom.xml  pom.xml
test/src/main/java/: CartTest.java  Main.java  RegistrationTest.java
